CountingStringLength/MainWindow.xaml

<Window x:Class="CountingStringLength.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingStringLength"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Count Character Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"
x:Name="txtBoxUserInput" Height="80" 
                     Margin="0,10,0,20" HorizontalAlignment="Center"  Width="350"/>
            <Button x:Name="btnAction" Width="150" Height="30" Margin="0,10,0,20" 
                    Content="Count" 
                    Click="btnAction_Click"
                    />


            <TextBox TextWrapping="Wrap"   
                     VerticalScrollBarVisibility="Visible"
                     Height="150"
                    IsReadOnly="True" x:Name="txtBoxOutput"  
                     HorizontalContentAlignment="Center"
                     Margin="0,10,0,20" VerticalContentAlignment="Center"  />

            <TextBlock />

        </StackPanel>
    </Grid>
</Window>
